FIRING PRACTICE AREA
PEMBROKE RANGES
(35�57.5'N., 14�29.0'E.)
Although no restrictions are placed on the right to transit the firing practice area at any time,
 mariners are advised to exercise particular caution whilst in the area. Red flags or red lights 
are displayed to indicate that the area is in use. The firing practice area is operated using a 
clear range procedure. Exercises and firing only take place when the areas are considered to 
be clear of all shipping. For further details, see Annual Notice to Mariners No 5 and 
Admiralty Sailing Directions.